<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ocen-whishes/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apex Tasks (MERN)</title>
    <script type="module" crossorigin src="/ocen-whishes/assets/index-_XjEPk4p.js"></script>
    <link rel="stylesheet" crossorigin href="/ocen-whishes/assets/index-C4bsnpf-.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
